/*
    Created by gerstudent

    Напишите программу для вычисления целочисленного логарифма по основанию 2.
    На вход программе в первой строке подается число T, далее следует T строк с тестами.
    Каждый тест состоит из одного целого положительного числа a_i < 10^9, для каждого
    нужно вывести на отдельной строке такое наибольшее число p, что 2^p ≤ a_i.
    Гарантируется, что a_i ≥ 1.
    Ограничения: библиотеку cmath (и math.h) использовать запрещено.

    Sample Input:
    5
    59218
    50960
    42043
    42817
    9998

    Sample Output:
    15
    15
    15
    15
    13

*/

#include <iostream>
using namespace std;

int log(int n) {
    int i = 1, p = 0;
    while (i <= n) {
        i *= 2;
        p++;
    }
    return p - 1;
}

int main() {
    int t;
    cin >> t;
    for (int i = 0; i < t; i++) {
        int a;
        cin >> a;
        cout << log(a) << endl;
    }
    return 0;
}