/*
    Created by gerstudent

    Очень часто для работы со строками нам нужно сначала вычислить длину строки.
    Для C-style строк длина нигде явно не хранится, но её можно вычислить.
    Напишите функцию, которая вычисляет длину C-style строки.
    Учтите, что завершающий нулевой символ считать не нужно.

*/

unsigned strlen(const char* str) {
    int res = 0;
    for (; str[res] != '\0'; ++res) {}
    return res;
}