/*
    Created by gerstudent

    Вам требуется написать программу, которая "переворачивает" последовательность
    положительных целых чисел. На вход подается последовательность разделенных
    пробелами положительных целых чисел. Последовательность заканчивается нулем.
    Требуется вывести эту последовательность в обратном порядке.

    На выводе числа нужно так же разделить пробелами. Завершающий ноль — это просто
    индикатор конца последовательности, он не является ее частью, т.е. выводить его не нужно.

    Sample Input:
    15 26 1 42 0

    Sample Output:
    42 1 26 15

 */

#include <iostream>
using namespace std;

void reverse() {
    int t;
    cin >> t;
    if (t != 0) {
        reverse();
        cout << t << " ";
    }
}

int main() {
    reverse();
}